

server.port=7080
jms.broker.url = tcp://ubuntu.dev.com:61616
jms.topic.name = TOPIC.1
jms.queue.name = QUEUE.1
logging.level.com.sh=DEBUG
logging.level.org.springframework.web=ERROR
logging.file=C:/logs/MQManagement.log